<RCC>
    <qresource prefix="/queries">
        <file>ada/folds.scm</file>
        <file>ada/highlights.scm</file>
        <file>ada/injections.scm</file>
        <file>ada/locals.scm</file>
        <file>agda/folds.scm</file>
        <file>agda/highlights.scm</file>
        <file>agda/injections.scm</file>
        <file>angular/folds.scm</file>
        <file>angular/highlights.scm</file>
        <file>angular/indents.scm</file>
        <file>angular/injections.scm</file>
        <file>angular/locals.scm</file>
        <file>apex/folds.scm</file>
        <file>apex/highlights.scm</file>
        <file>apex/injections.scm</file>
        <file>apex/locals.scm</file>
        <file>arduino/folds.scm</file>
        <file>arduino/highlights.scm</file>
        <file>arduino/indents.scm</file>
        <file>arduino/injections.scm</file>
        <file>arduino/locals.scm</file>
        <file>asm/highlights.scm</file>
        <file>asm/injections.scm</file>
        <file>astro/folds.scm</file>
        <file>astro/highlights.scm</file>
        <file>astro/indents.scm</file>
        <file>astro/injections.scm</file>
        <file>astro/locals.scm</file>
        <file>authzed/highlights.scm</file>
        <file>authzed/injections.scm</file>
        <file>awk/highlights.scm</file>
        <file>awk/injections.scm</file>
        <file>bash/folds.scm</file>
        <file>bash/highlights.scm</file>
        <file>bash/injections.scm</file>
        <file>bash/locals.scm</file>
        <file>bass/folds.scm</file>
        <file>bass/highlights.scm</file>
        <file>bass/indents.scm</file>
        <file>bass/injections.scm</file>
        <file>bass/locals.scm</file>
        <file>beancount/folds.scm</file>
        <file>beancount/highlights.scm</file>
        <file>beancount/injections.scm</file>
        <file>bibtex/folds.scm</file>
        <file>bibtex/highlights.scm</file>
        <file>bibtex/indents.scm</file>
        <file>bibtex/injections.scm</file>
        <file>bicep/folds.scm</file>
        <file>bicep/highlights.scm</file>
        <file>bicep/indents.scm</file>
        <file>bicep/injections.scm</file>
        <file>bicep/locals.scm</file>
        <file>bitbake/folds.scm</file>
        <file>bitbake/highlights.scm</file>
        <file>bitbake/indents.scm</file>
        <file>bitbake/injections.scm</file>
        <file>bitbake/locals.scm</file>
        <file>blade/folds.scm</file>
        <file>blade/highlights.scm</file>
        <file>blade/indents.scm</file>
        <file>blade/injections.scm</file>
        <file>blueprint/highlights.scm</file>
        <file>blueprint/injections.scm</file>
        <file>bp/folds.scm</file>
        <file>bp/highlights.scm</file>
        <file>bp/indents.scm</file>
        <file>bp/injections.scm</file>
        <file>bp/locals.scm</file>
        <file>brightscript/folds.scm</file>
        <file>brightscript/highlights.scm</file>
        <file>brightscript/indents.scm</file>
        <file>brightscript/injections.scm</file>
        <file>caddy/folds.scm</file>
        <file>caddy/highlights.scm</file>
        <file>caddy/indents.scm</file>
        <file>caddy/injections.scm</file>
        <file>cairo/folds.scm</file>
        <file>cairo/highlights.scm</file>
        <file>cairo/indents.scm</file>
        <file>cairo/injections.scm</file>
        <file>cairo/locals.scm</file>
        <file>capnp/folds.scm</file>
        <file>capnp/highlights.scm</file>
        <file>capnp/indents.scm</file>
        <file>capnp/injections.scm</file>
        <file>capnp/locals.scm</file>
        <file>c/folds.scm</file>
        <file>chatito/folds.scm</file>
        <file>chatito/highlights.scm</file>
        <file>chatito/indents.scm</file>
        <file>chatito/injections.scm</file>
        <file>chatito/locals.scm</file>
        <file>c/highlights.scm</file>
        <file>c/indents.scm</file>
        <file>c/injections.scm</file>
        <file>circom/folds.scm</file>
        <file>circom/highlights.scm</file>
        <file>circom/injections.scm</file>
        <file>circom/locals.scm</file>
        <file>c/locals.scm</file>
        <file>clojure/folds.scm</file>
        <file>clojure/highlights.scm</file>
        <file>clojure/injections.scm</file>
        <file>clojure/locals.scm</file>
        <file>cmake/folds.scm</file>
        <file>cmake/highlights.scm</file>
        <file>cmake/indents.scm</file>
        <file>cmake/injections.scm</file>
        <file>comment/highlights.scm</file>
        <file>commonlisp/folds.scm</file>
        <file>commonlisp/highlights.scm</file>
        <file>commonlisp/injections.scm</file>
        <file>commonlisp/locals.scm</file>
        <file>cooklang/highlights.scm</file>
        <file>cooklang/injections.scm</file>
        <file>corn/folds.scm</file>
        <file>corn/highlights.scm</file>
        <file>corn/indents.scm</file>
        <file>corn/injections.scm</file>
        <file>corn/locals.scm</file>
        <file>cpon/folds.scm</file>
        <file>cpon/highlights.scm</file>
        <file>cpon/indents.scm</file>
        <file>cpon/injections.scm</file>
        <file>cpon/locals.scm</file>
        <file>cpp/folds.scm</file>
        <file>cpp/highlights.scm</file>
        <file>cpp/indents.scm</file>
        <file>cpp/injections.scm</file>
        <file>cpp/locals.scm</file>
        <file>c_sharp/folds.scm</file>
        <file>c_sharp/highlights.scm</file>
        <file>c_sharp/injections.scm</file>
        <file>c_sharp/locals.scm</file>
        <file>css/folds.scm</file>
        <file>css/highlights.scm</file>
        <file>css/indents.scm</file>
        <file>css/injections.scm</file>
        <file>csv/highlights.scm</file>
        <file>cuda/folds.scm</file>
        <file>cuda/highlights.scm</file>
        <file>cuda/indents.scm</file>
        <file>cuda/injections.scm</file>
        <file>cuda/locals.scm</file>
        <file>cue/folds.scm</file>
        <file>cue/highlights.scm</file>
        <file>cue/indents.scm</file>
        <file>cue/injections.scm</file>
        <file>cue/locals.scm</file>
        <file>cylc/folds.scm</file>
        <file>cylc/highlights.scm</file>
        <file>cylc/indents.scm</file>
        <file>cylc/injections.scm</file>
        <file>dart/folds.scm</file>
        <file>dart/highlights.scm</file>
        <file>dart/indents.scm</file>
        <file>dart/injections.scm</file>
        <file>dart/locals.scm</file>
        <file>desktop/folds.scm</file>
        <file>desktop/highlights.scm</file>
        <file>desktop/injections.scm</file>
        <file>devicetree/folds.scm</file>
        <file>devicetree/highlights.scm</file>
        <file>devicetree/indents.scm</file>
        <file>devicetree/injections.scm</file>
        <file>devicetree/locals.scm</file>
        <file>d/folds.scm</file>
        <file>dhall/folds.scm</file>
        <file>dhall/highlights.scm</file>
        <file>dhall/injections.scm</file>
        <file>d/highlights.scm</file>
        <file>diff/folds.scm</file>
        <file>diff/highlights.scm</file>
        <file>diff/injections.scm</file>
        <file>d/indents.scm</file>
        <file>d/injections.scm</file>
        <file>disassembly/highlights.scm</file>
        <file>disassembly/injections.scm</file>
        <file>djot/folds.scm</file>
        <file>djot/highlights.scm</file>
        <file>djot/indents.scm</file>
        <file>djot/injections.scm</file>
        <file>djot/locals.scm</file>
        <file>d/locals.scm</file>
        <file>dockerfile/highlights.scm</file>
        <file>dockerfile/injections.scm</file>
        <file>dot/highlights.scm</file>
        <file>dot/indents.scm</file>
        <file>dot/injections.scm</file>
        <file>doxygen/highlights.scm</file>
        <file>doxygen/indents.scm</file>
        <file>doxygen/injections.scm</file>
        <file>dtd/folds.scm</file>
        <file>dtd/highlights.scm</file>
        <file>dtd/injections.scm</file>
        <file>dtd/locals.scm</file>
        <file>earthfile/highlights.scm</file>
        <file>earthfile/injections.scm</file>
        <file>ebnf/highlights.scm</file>
        <file>ebnf/injections.scm</file>
        <file>ecma/folds.scm</file>
        <file>ecma/highlights.scm</file>
        <file>ecma/indents.scm</file>
        <file>ecma/injections.scm</file>
        <file>ecma/locals.scm</file>
        <file>editorconfig/folds.scm</file>
        <file>editorconfig/highlights.scm</file>
        <file>editorconfig/injections.scm</file>
        <file>eds/folds.scm</file>
        <file>eds/highlights.scm</file>
        <file>eex/highlights.scm</file>
        <file>eex/injections.scm</file>
        <file>elixir/folds.scm</file>
        <file>elixir/highlights.scm</file>
        <file>elixir/indents.scm</file>
        <file>elixir/injections.scm</file>
        <file>elixir/locals.scm</file>
        <file>elm/folds.scm</file>
        <file>elm/highlights.scm</file>
        <file>elm/injections.scm</file>
        <file>elsa/folds.scm</file>
        <file>elsa/highlights.scm</file>
        <file>elsa/indents.scm</file>
        <file>elsa/injections.scm</file>
        <file>elsa/locals.scm</file>
        <file>elvish/highlights.scm</file>
        <file>elvish/injections.scm</file>
        <file>embedded_template/highlights.scm</file>
        <file>embedded_template/injections.scm</file>
        <file>enforce/folds.scm</file>
        <file>enforce/highlights.scm</file>
        <file>enforce/indents.scm</file>
        <file>enforce/injections.scm</file>
        <file>enforce/locals.scm</file>
        <file>erlang/folds.scm</file>
        <file>erlang/highlights.scm</file>
        <file>erlang/injections.scm</file>
        <file>facility/folds.scm</file>
        <file>facility/highlights.scm</file>
        <file>facility/indents.scm</file>
        <file>facility/injections.scm</file>
        <file>faust/highlights.scm</file>
        <file>faust/injections.scm</file>
        <file>fennel/folds.scm</file>
        <file>fennel/highlights.scm</file>
        <file>fennel/injections.scm</file>
        <file>fennel/locals.scm</file>
        <file>fidl/folds.scm</file>
        <file>fidl/highlights.scm</file>
        <file>fidl/injections.scm</file>
        <file>firrtl/folds.scm</file>
        <file>firrtl/highlights.scm</file>
        <file>firrtl/indents.scm</file>
        <file>firrtl/injections.scm</file>
        <file>firrtl/locals.scm</file>
        <file>fish/folds.scm</file>
        <file>fish/highlights.scm</file>
        <file>fish/indents.scm</file>
        <file>fish/injections.scm</file>
        <file>fish/locals.scm</file>
        <file>foam/folds.scm</file>
        <file>foam/highlights.scm</file>
        <file>foam/indents.scm</file>
        <file>foam/injections.scm</file>
        <file>foam/locals.scm</file>
        <file>forth/folds.scm</file>
        <file>forth/highlights.scm</file>
        <file>forth/indents.scm</file>
        <file>forth/injections.scm</file>
        <file>forth/locals.scm</file>
        <file>fortran/folds.scm</file>
        <file>fortran/highlights.scm</file>
        <file>fortran/indents.scm</file>
        <file>fortran/injections.scm</file>
        <file>fsharp/highlights.scm</file>
        <file>fsharp/injections.scm</file>
        <file>fsh/highlights.scm</file>
        <file>fsh/injections.scm</file>
        <file>func/highlights.scm</file>
        <file>func/injections.scm</file>
        <file>fusion/folds.scm</file>
        <file>fusion/highlights.scm</file>
        <file>fusion/indents.scm</file>
        <file>fusion/injections.scm</file>
        <file>fusion/locals.scm</file>
        <file>gap/folds.scm</file>
        <file>gap/highlights.scm</file>
        <file>gap/injections.scm</file>
        <file>gap/locals.scm</file>
        <file>gaptst/folds.scm</file>
        <file>gaptst/highlights.scm</file>
        <file>gaptst/injections.scm</file>
        <file>gdscript/folds.scm</file>
        <file>gdscript/highlights.scm</file>
        <file>gdscript/indents.scm</file>
        <file>gdscript/injections.scm</file>
        <file>gdscript/locals.scm</file>
        <file>gdshader/highlights.scm</file>
        <file>gdshader/injections.scm</file>
        <file>gitattributes/highlights.scm</file>
        <file>gitattributes/injections.scm</file>
        <file>gitattributes/locals.scm</file>
        <file>gitcommit/highlights.scm</file>
        <file>gitcommit/injections.scm</file>
        <file>git_config/folds.scm</file>
        <file>git_config/highlights.scm</file>
        <file>git_config/injections.scm</file>
        <file>gitignore/highlights.scm</file>
        <file>gitignore/injections.scm</file>
        <file>git_rebase/highlights.scm</file>
        <file>git_rebase/injections.scm</file>
        <file>gleam/folds.scm</file>
        <file>gleam/highlights.scm</file>
        <file>gleam/indents.scm</file>
        <file>gleam/injections.scm</file>
        <file>gleam/locals.scm</file>
        <file>glimmer/folds.scm</file>
        <file>glimmer/highlights.scm</file>
        <file>glimmer/indents.scm</file>
        <file>glimmer/injections.scm</file>
        <file>glimmer_javascript/highlights.scm</file>
        <file>glimmer_javascript/indents.scm</file>
        <file>glimmer_javascript/injections.scm</file>
        <file>glimmer_javascript/locals.scm</file>
        <file>glimmer/locals.scm</file>
        <file>glimmer_typescript/highlights.scm</file>
        <file>glimmer_typescript/indents.scm</file>
        <file>glimmer_typescript/injections.scm</file>
        <file>glsl/folds.scm</file>
        <file>glsl/highlights.scm</file>
        <file>glsl/indents.scm</file>
        <file>glsl/injections.scm</file>
        <file>glsl/locals.scm</file>
        <file>gn/folds.scm</file>
        <file>gn/highlights.scm</file>
        <file>gn/indents.scm</file>
        <file>gn/injections.scm</file>
        <file>gn/locals.scm</file>
        <file>gnuplot/highlights.scm</file>
        <file>gnuplot/injections.scm</file>
        <file>goctl/folds.scm</file>
        <file>goctl/highlights.scm</file>
        <file>goctl/indents.scm</file>
        <file>goctl/injections.scm</file>
        <file>godot_resource/folds.scm</file>
        <file>godot_resource/highlights.scm</file>
        <file>godot_resource/injections.scm</file>
        <file>godot_resource/locals.scm</file>
        <file>go/folds.scm</file>
        <file>go/highlights.scm</file>
        <file>go/indents.scm</file>
        <file>go/injections.scm</file>
        <file>go/locals.scm</file>
        <file>gomod/highlights.scm</file>
        <file>gomod/injections.scm</file>
        <file>gosum/highlights.scm</file>
        <file>gotmpl/folds.scm</file>
        <file>gotmpl/highlights.scm</file>
        <file>gotmpl/injections.scm</file>
        <file>gotmpl/locals.scm</file>
        <file>gowork/highlights.scm</file>
        <file>gowork/injections.scm</file>
        <file>gpg/highlights.scm</file>
        <file>gpg/injections.scm</file>
        <file>graphql/highlights.scm</file>
        <file>graphql/indents.scm</file>
        <file>graphql/injections.scm</file>
        <file>gren/highlights.scm</file>
        <file>gren/injections.scm</file>
        <file>groovy/folds.scm</file>
        <file>groovy/highlights.scm</file>
        <file>groovy/indents.scm</file>
        <file>groovy/injections.scm</file>
        <file>groovy/locals.scm</file>
        <file>gstlaunch/highlights.scm</file>
        <file>hack/highlights.scm</file>
        <file>hack/injections.scm</file>
        <file>hare/folds.scm</file>
        <file>hare/highlights.scm</file>
        <file>hare/indents.scm</file>
        <file>hare/injections.scm</file>
        <file>hare/locals.scm</file>
        <file>haskell/folds.scm</file>
        <file>haskell/highlights.scm</file>
        <file>haskell/injections.scm</file>
        <file>haskell/locals.scm</file>
        <file>haskell_persistent/folds.scm</file>
        <file>haskell_persistent/highlights.scm</file>
        <file>hcl/folds.scm</file>
        <file>hcl/highlights.scm</file>
        <file>hcl/indents.scm</file>
        <file>hcl/injections.scm</file>
        <file>heex/folds.scm</file>
        <file>heex/highlights.scm</file>
        <file>heex/indents.scm</file>
        <file>heex/injections.scm</file>
        <file>heex/locals.scm</file>
        <file>helm/folds.scm</file>
        <file>helm/highlights.scm</file>
        <file>helm/injections.scm</file>
        <file>helm/locals.scm</file>
        <file>hjson/folds.scm</file>
        <file>hjson/highlights.scm</file>
        <file>hjson/indents.scm</file>
        <file>hjson/injections.scm</file>
        <file>hjson/locals.scm</file>
        <file>hlsl/folds.scm</file>
        <file>hlsl/highlights.scm</file>
        <file>hlsl/indents.scm</file>
        <file>hlsl/injections.scm</file>
        <file>hlsl/locals.scm</file>
        <file>hlsplaylist/highlights.scm</file>
        <file>hlsplaylist/injections.scm</file>
        <file>hocon/folds.scm</file>
        <file>hocon/highlights.scm</file>
        <file>hocon/injections.scm</file>
        <file>hoon/folds.scm</file>
        <file>hoon/highlights.scm</file>
        <file>hoon/injections.scm</file>
        <file>hoon/locals.scm</file>
        <file>htmldjango/folds.scm</file>
        <file>htmldjango/highlights.scm</file>
        <file>htmldjango/indents.scm</file>
        <file>htmldjango/injections.scm</file>
        <file>html/folds.scm</file>
        <file>html/highlights.scm</file>
        <file>html/indents.scm</file>
        <file>html/injections.scm</file>
        <file>html/locals.scm</file>
        <file>html_tags/highlights.scm</file>
        <file>html_tags/indents.scm</file>
        <file>html_tags/injections.scm</file>
        <file>http/folds.scm</file>
        <file>http/highlights.scm</file>
        <file>http/injections.scm</file>
        <file>hurl/folds.scm</file>
        <file>hurl/highlights.scm</file>
        <file>hurl/indents.scm</file>
        <file>hurl/injections.scm</file>
        <file>hyprlang/folds.scm</file>
        <file>hyprlang/highlights.scm</file>
        <file>hyprlang/indents.scm</file>
        <file>hyprlang/injections.scm</file>
        <file>idl/highlights.scm</file>
        <file>idl/indents.scm</file>
        <file>idl/injections.scm</file>
        <file>idris/folds.scm</file>
        <file>idris/highlights.scm</file>
        <file>idris/injections.scm</file>
        <file>idris/locals.scm</file>
        <file>ini/folds.scm</file>
        <file>ini/highlights.scm</file>
        <file>ini/injections.scm</file>
        <file>inko/folds.scm</file>
        <file>inko/highlights.scm</file>
        <file>inko/indents.scm</file>
        <file>inko/injections.scm</file>
        <file>inko/locals.scm</file>
        <file>ipkg/folds.scm</file>
        <file>ipkg/highlights.scm</file>
        <file>ipkg/indents.scm</file>
        <file>ipkg/injections.scm</file>
        <file>ipkg/locals.scm</file>
        <file>ispc/folds.scm</file>
        <file>ispc/highlights.scm</file>
        <file>ispc/indents.scm</file>
        <file>ispc/injections.scm</file>
        <file>ispc/locals.scm</file>
        <file>janet_simple/folds.scm</file>
        <file>janet_simple/highlights.scm</file>
        <file>janet_simple/injections.scm</file>
        <file>janet_simple/locals.scm</file>
        <file>javadoc/highlights.scm</file>
        <file>javadoc/indents.scm</file>
        <file>javadoc/injections.scm</file>
        <file>java/folds.scm</file>
        <file>java/highlights.scm</file>
        <file>java/indents.scm</file>
        <file>java/injections.scm</file>
        <file>java/locals.scm</file>
        <file>javascript/folds.scm</file>
        <file>javascript/highlights.scm</file>
        <file>javascript/indents.scm</file>
        <file>javascript/injections.scm</file>
        <file>javascript/locals.scm</file>
        <file>jinja/highlights.scm</file>
        <file>jinja/injections.scm</file>
        <file>jinja_inline/highlights.scm</file>
        <file>jinja_inline/injections.scm</file>
        <file>jq/highlights.scm</file>
        <file>jq/injections.scm</file>
        <file>jq/locals.scm</file>
        <file>jsdoc/highlights.scm</file>
        <file>json5/highlights.scm</file>
        <file>json5/injections.scm</file>
        <file>jsonc/folds.scm</file>
        <file>jsonc/highlights.scm</file>
        <file>jsonc/indents.scm</file>
        <file>jsonc/injections.scm</file>
        <file>jsonc/locals.scm</file>
        <file>json/folds.scm</file>
        <file>json/highlights.scm</file>
        <file>json/indents.scm</file>
        <file>json/locals.scm</file>
        <file>jsonnet/folds.scm</file>
        <file>jsonnet/highlights.scm</file>
        <file>jsonnet/injections.scm</file>
        <file>jsonnet/locals.scm</file>
        <file>jsx/folds.scm</file>
        <file>jsx/highlights.scm</file>
        <file>jsx/indents.scm</file>
        <file>jsx/injections.scm</file>
        <file>julia/folds.scm</file>
        <file>julia/highlights.scm</file>
        <file>julia/indents.scm</file>
        <file>julia/injections.scm</file>
        <file>julia/locals.scm</file>
        <file>just/folds.scm</file>
        <file>just/highlights.scm</file>
        <file>just/indents.scm</file>
        <file>just/injections.scm</file>
        <file>just/locals.scm</file>
        <file>kcl/folds.scm</file>
        <file>kcl/highlights.scm</file>
        <file>kcl/injections.scm</file>
        <file>kconfig/folds.scm</file>
        <file>kconfig/highlights.scm</file>
        <file>kconfig/indents.scm</file>
        <file>kconfig/injections.scm</file>
        <file>kconfig/locals.scm</file>
        <file>kdl/folds.scm</file>
        <file>kdl/highlights.scm</file>
        <file>kdl/indents.scm</file>
        <file>kdl/injections.scm</file>
        <file>kdl/locals.scm</file>
        <file>kotlin/folds.scm</file>
        <file>kotlin/highlights.scm</file>
        <file>kotlin/injections.scm</file>
        <file>kotlin/locals.scm</file>
        <file>koto/folds.scm</file>
        <file>koto/highlights.scm</file>
        <file>koto/injections.scm</file>
        <file>koto/locals.scm</file>
        <file>kusto/highlights.scm</file>
        <file>kusto/injections.scm</file>
        <file>lalrpop/folds.scm</file>
        <file>lalrpop/highlights.scm</file>
        <file>lalrpop/injections.scm</file>
        <file>lalrpop/locals.scm</file>
        <file>latex/folds.scm</file>
        <file>latex/highlights.scm</file>
        <file>latex/injections.scm</file>
        <file>ledger/folds.scm</file>
        <file>ledger/highlights.scm</file>
        <file>ledger/indents.scm</file>
        <file>ledger/injections.scm</file>
        <file>leo/highlights.scm</file>
        <file>leo/indents.scm</file>
        <file>leo/injections.scm</file>
        <file>linkerscript/folds.scm</file>
        <file>linkerscript/highlights.scm</file>
        <file>linkerscript/indents.scm</file>
        <file>linkerscript/injections.scm</file>
        <file>linkerscript/locals.scm</file>
        <file>liquid/highlights.scm</file>
        <file>liquid/injections.scm</file>
        <file>liquidsoap/folds.scm</file>
        <file>liquidsoap/highlights.scm</file>
        <file>liquidsoap/indents.scm</file>
        <file>liquidsoap/injections.scm</file>
        <file>liquidsoap/locals.scm</file>
        <file>llvm/highlights.scm</file>
        <file>llvm/injections.scm</file>
        <file>luadoc/highlights.scm</file>
        <file>lua/folds.scm</file>
        <file>lua/highlights.scm</file>
        <file>lua/indents.scm</file>
        <file>lua/injections.scm</file>
        <file>lua/locals.scm</file>
        <file>luap/highlights.scm</file>
        <file>luau/folds.scm</file>
        <file>luau/highlights.scm</file>
        <file>luau/indents.scm</file>
        <file>luau/injections.scm</file>
        <file>luau/locals.scm</file>
        <file>m68k/folds.scm</file>
        <file>m68k/highlights.scm</file>
        <file>m68k/injections.scm</file>
        <file>m68k/locals.scm</file>
        <file>make/folds.scm</file>
        <file>make/highlights.scm</file>
        <file>make/injections.scm</file>
        <file>markdown/folds.scm</file>
        <file>markdown/highlights.scm</file>
        <file>markdown/indents.scm</file>
        <file>markdown/injections.scm</file>
        <file>markdown_inline/highlights.scm</file>
        <file>markdown_inline/injections.scm</file>
        <file>matlab/folds.scm</file>
        <file>matlab/highlights.scm</file>
        <file>matlab/indents.scm</file>
        <file>matlab/injections.scm</file>
        <file>matlab/locals.scm</file>
        <file>menhir/highlights.scm</file>
        <file>menhir/injections.scm</file>
        <file>mermaid/folds.scm</file>
        <file>mermaid/highlights.scm</file>
        <file>mermaid/indents.scm</file>
        <file>mermaid/injections.scm</file>
        <file>meson/folds.scm</file>
        <file>meson/highlights.scm</file>
        <file>meson/indents.scm</file>
        <file>meson/injections.scm</file>
        <file>mlir/highlights.scm</file>
        <file>mlir/injections.scm</file>
        <file>mlir/locals.scm</file>
        <file>muttrc/highlights.scm</file>
        <file>muttrc/injections.scm</file>
        <file>nasm/highlights.scm</file>
        <file>nasm/injections.scm</file>
        <file>nginx/folds.scm</file>
        <file>nginx/highlights.scm</file>
        <file>nginx/injections.scm</file>
        <file>nickel/highlights.scm</file>
        <file>nickel/indents.scm</file>
        <file>nickel/injections.scm</file>
        <file>nim/folds.scm</file>
        <file>nim_format_string/highlights.scm</file>
        <file>nim_format_string/injections.scm</file>
        <file>nim/highlights.scm</file>
        <file>nim/injections.scm</file>
        <file>nim/locals.scm</file>
        <file>ninja/folds.scm</file>
        <file>ninja/highlights.scm</file>
        <file>ninja/indents.scm</file>
        <file>ninja/injections.scm</file>
        <file>nix/folds.scm</file>
        <file>nix/highlights.scm</file>
        <file>nix/indents.scm</file>
        <file>nix/injections.scm</file>
        <file>nix/locals.scm</file>
        <file>nqc/folds.scm</file>
        <file>nqc/highlights.scm</file>
        <file>nqc/indents.scm</file>
        <file>nqc/injections.scm</file>
        <file>nqc/locals.scm</file>
        <file>nu/folds.scm</file>
        <file>nu/highlights.scm</file>
        <file>nu/indents.scm</file>
        <file>nu/injections.scm</file>
        <file>objc/folds.scm</file>
        <file>objc/highlights.scm</file>
        <file>objc/indents.scm</file>
        <file>objc/injections.scm</file>
        <file>objc/locals.scm</file>
        <file>objdump/highlights.scm</file>
        <file>objdump/injections.scm</file>
        <file>ocaml/folds.scm</file>
        <file>ocaml/highlights.scm</file>
        <file>ocaml/indents.scm</file>
        <file>ocaml/injections.scm</file>
        <file>ocaml_interface/folds.scm</file>
        <file>ocaml_interface/highlights.scm</file>
        <file>ocaml_interface/indents.scm</file>
        <file>ocaml_interface/injections.scm</file>
        <file>ocaml_interface/locals.scm</file>
        <file>ocamllex/highlights.scm</file>
        <file>ocamllex/injections.scm</file>
        <file>ocaml/locals.scm</file>
        <file>odin/folds.scm</file>
        <file>odin/highlights.scm</file>
        <file>odin/indents.scm</file>
        <file>odin/injections.scm</file>
        <file>odin/locals.scm</file>
        <file>pascal/folds.scm</file>
        <file>pascal/highlights.scm</file>
        <file>pascal/indents.scm</file>
        <file>pascal/injections.scm</file>
        <file>pascal/locals.scm</file>
        <file>passwd/highlights.scm</file>
        <file>pem/folds.scm</file>
        <file>pem/highlights.scm</file>
        <file>pem/injections.scm</file>
        <file>perl/folds.scm</file>
        <file>perl/highlights.scm</file>
        <file>perl/injections.scm</file>
        <file>phpdoc/highlights.scm</file>
        <file>php/folds.scm</file>
        <file>php/highlights.scm</file>
        <file>php/indents.scm</file>
        <file>php/injections.scm</file>
        <file>php/locals.scm</file>
        <file>php_only/folds.scm</file>
        <file>php_only/highlights.scm</file>
        <file>php_only/indents.scm</file>
        <file>php_only/injections.scm</file>
        <file>php_only/locals.scm</file>
        <file>pioasm/highlights.scm</file>
        <file>pioasm/injections.scm</file>
        <file>pod/highlights.scm</file>
        <file>poe_filter/folds.scm</file>
        <file>poe_filter/highlights.scm</file>
        <file>poe_filter/indents.scm</file>
        <file>poe_filter/injections.scm</file>
        <file>po/folds.scm</file>
        <file>po/highlights.scm</file>
        <file>po/injections.scm</file>
        <file>pony/folds.scm</file>
        <file>pony/highlights.scm</file>
        <file>pony/indents.scm</file>
        <file>pony/injections.scm</file>
        <file>pony/locals.scm</file>
        <file>powershell/folds.scm</file>
        <file>powershell/highlights.scm</file>
        <file>powershell/indents.scm</file>
        <file>powershell/injections.scm</file>
        <file>powershell/locals.scm</file>
        <file>printf/highlights.scm</file>
        <file>prisma/folds.scm</file>
        <file>prisma/highlights.scm</file>
        <file>prisma/injections.scm</file>
        <file>problog/folds.scm</file>
        <file>problog/highlights.scm</file>
        <file>problog/indents.scm</file>
        <file>problog/injections.scm</file>
        <file>prolog/folds.scm</file>
        <file>prolog/highlights.scm</file>
        <file>prolog/indents.scm</file>
        <file>prolog/injections.scm</file>
        <file>promql/highlights.scm</file>
        <file>promql/injections.scm</file>
        <file>properties/highlights.scm</file>
        <file>properties/injections.scm</file>
        <file>properties/locals.scm</file>
        <file>proto/folds.scm</file>
        <file>proto/highlights.scm</file>
        <file>proto/indents.scm</file>
        <file>proto/injections.scm</file>
        <file>prql/highlights.scm</file>
        <file>prql/injections.scm</file>
        <file>psv/highlights.scm</file>
        <file>pug/highlights.scm</file>
        <file>pug/injections.scm</file>
        <file>puppet/folds.scm</file>
        <file>puppet/highlights.scm</file>
        <file>puppet/indents.scm</file>
        <file>puppet/injections.scm</file>
        <file>puppet/locals.scm</file>
        <file>purescript/highlights.scm</file>
        <file>purescript/injections.scm</file>
        <file>purescript/locals.scm</file>
        <file>pymanifest/highlights.scm</file>
        <file>pymanifest/injections.scm</file>
        <file>python/folds.scm</file>
        <file>python/highlights.scm</file>
        <file>python/indents.scm</file>
        <file>python/injections.scm</file>
        <file>python/locals.scm</file>
        <file>ql/folds.scm</file>
        <file>ql/highlights.scm</file>
        <file>ql/indents.scm</file>
        <file>ql/injections.scm</file>
        <file>ql/locals.scm</file>
        <file>qmldir/highlights.scm</file>
        <file>qmldir/injections.scm</file>
        <file>qmljs/folds.scm</file>
        <file>qmljs/highlights.scm</file>
        <file>qmljs/injections.scm</file>
        <file>query/folds.scm</file>
        <file>query/highlights.scm</file>
        <file>query/indents.scm</file>
        <file>query/injections.scm</file>
        <file>query/locals.scm</file>
        <file>racket/folds.scm</file>
        <file>racket/highlights.scm</file>
        <file>racket/injections.scm</file>
        <file>ralph/highlights.scm</file>
        <file>ralph/injections.scm</file>
        <file>rasi/folds.scm</file>
        <file>rasi/highlights.scm</file>
        <file>rasi/indents.scm</file>
        <file>rasi/injections.scm</file>
        <file>rasi/locals.scm</file>
        <file>razor/folds.scm</file>
        <file>razor/highlights.scm</file>
        <file>razor/injections.scm</file>
        <file>rbs/folds.scm</file>
        <file>rbs/highlights.scm</file>
        <file>rbs/indents.scm</file>
        <file>rbs/injections.scm</file>
        <file>re2c/folds.scm</file>
        <file>re2c/highlights.scm</file>
        <file>re2c/indents.scm</file>
        <file>re2c/injections.scm</file>
        <file>re2c/locals.scm</file>
        <file>readline/folds.scm</file>
        <file>readline/highlights.scm</file>
        <file>readline/indents.scm</file>
        <file>readline/injections.scm</file>
        <file>regex/highlights.scm</file>
        <file>rego/highlights.scm</file>
        <file>rego/injections.scm</file>
        <file>requirements/highlights.scm</file>
        <file>requirements/injections.scm</file>
        <file>rescript/folds.scm</file>
        <file>rescript/highlights.scm</file>
        <file>rescript/indents.scm</file>
        <file>rescript/injections.scm</file>
        <file>rescript/locals.scm</file>
        <file>r/highlights.scm</file>
        <file>r/indents.scm</file>
        <file>r/injections.scm</file>
        <file>r/locals.scm</file>
        <file>rnoweb/folds.scm</file>
        <file>rnoweb/highlights.scm</file>
        <file>rnoweb/injections.scm</file>
        <file>robot/folds.scm</file>
        <file>robot/highlights.scm</file>
        <file>robot/indents.scm</file>
        <file>robot/injections.scm</file>
        <file>robots/highlights.scm</file>
        <file>robots/injections.scm</file>
        <file>roc/highlights.scm</file>
        <file>roc/indents.scm</file>
        <file>roc/injections.scm</file>
        <file>roc/locals.scm</file>
        <file>ron/folds.scm</file>
        <file>ron/highlights.scm</file>
        <file>ron/indents.scm</file>
        <file>ron/injections.scm</file>
        <file>ron/locals.scm</file>
        <file>rst/highlights.scm</file>
        <file>rst/injections.scm</file>
        <file>rst/locals.scm</file>
        <file>ruby/folds.scm</file>
        <file>ruby/highlights.scm</file>
        <file>ruby/indents.scm</file>
        <file>ruby/injections.scm</file>
        <file>ruby/locals.scm</file>
        <file>runescript/highlights.scm</file>
        <file>runescript/injections.scm</file>
        <file>rust/folds.scm</file>
        <file>rust/highlights.scm</file>
        <file>rust/indents.scm</file>
        <file>rust/injections.scm</file>
        <file>rust/locals.scm</file>
        <file>scala/folds.scm</file>
        <file>scala/highlights.scm</file>
        <file>scala/injections.scm</file>
        <file>scala/locals.scm</file>
        <file>scfg/highlights.scm</file>
        <file>scfg/injections.scm</file>
        <file>scheme/folds.scm</file>
        <file>scheme/highlights.scm</file>
        <file>scheme/injections.scm</file>
        <file>scss/folds.scm</file>
        <file>scss/highlights.scm</file>
        <file>scss/indents.scm</file>
        <file>scss/injections.scm</file>
        <file>sflog/highlights.scm</file>
        <file>slang/folds.scm</file>
        <file>slang/highlights.scm</file>
        <file>slang/indents.scm</file>
        <file>slang/injections.scm</file>
        <file>slang/locals.scm</file>
        <file>slim/folds.scm</file>
        <file>slim/highlights.scm</file>
        <file>slim/indents.scm</file>
        <file>slim/injections.scm</file>
        <file>slim/locals.scm</file>
        <file>slint/folds.scm</file>
        <file>slint/highlights.scm</file>
        <file>slint/indents.scm</file>
        <file>slint/injections.scm</file>
        <file>slint/locals.scm</file>
        <file>smali/folds.scm</file>
        <file>smali/highlights.scm</file>
        <file>smali/indents.scm</file>
        <file>smali/injections.scm</file>
        <file>smali/locals.scm</file>
        <file>smithy/highlights.scm</file>
        <file>smithy/injections.scm</file>
        <file>snakemake/folds.scm</file>
        <file>snakemake/highlights.scm</file>
        <file>snakemake/indents.scm</file>
        <file>snakemake/injections.scm</file>
        <file>snakemake/locals.scm</file>
        <file>solidity/folds.scm</file>
        <file>solidity/highlights.scm</file>
        <file>solidity/injections.scm</file>
        <file>soql/highlights.scm</file>
        <file>sosl/highlights.scm</file>
        <file>sourcepawn/highlights.scm</file>
        <file>sourcepawn/injections.scm</file>
        <file>sourcepawn/locals.scm</file>
        <file>sparql/folds.scm</file>
        <file>sparql/highlights.scm</file>
        <file>sparql/indents.scm</file>
        <file>sparql/injections.scm</file>
        <file>sparql/locals.scm</file>
        <file>sql/folds.scm</file>
        <file>sql/highlights.scm</file>
        <file>sql/indents.scm</file>
        <file>sql/injections.scm</file>
        <file>squirrel/folds.scm</file>
        <file>squirrel/highlights.scm</file>
        <file>squirrel/indents.scm</file>
        <file>squirrel/injections.scm</file>
        <file>squirrel/locals.scm</file>
        <file>ssh_config/folds.scm</file>
        <file>ssh_config/highlights.scm</file>
        <file>ssh_config/indents.scm</file>
        <file>ssh_config/injections.scm</file>
        <file>ssh_config/locals.scm</file>
        <file>starlark/folds.scm</file>
        <file>starlark/highlights.scm</file>
        <file>starlark/indents.scm</file>
        <file>starlark/injections.scm</file>
        <file>starlark/locals.scm</file>
        <file>strace/highlights.scm</file>
        <file>strace/injections.scm</file>
        <file>styled/folds.scm</file>
        <file>styled/highlights.scm</file>
        <file>styled/indents.scm</file>
        <file>styled/injections.scm</file>
        <file>supercollider/folds.scm</file>
        <file>supercollider/highlights.scm</file>
        <file>supercollider/indents.scm</file>
        <file>supercollider/injections.scm</file>
        <file>supercollider/locals.scm</file>
        <file>superhtml/highlights.scm</file>
        <file>superhtml/injections.scm</file>
        <file>surface/folds.scm</file>
        <file>surface/highlights.scm</file>
        <file>surface/indents.scm</file>
        <file>surface/injections.scm</file>
        <file>svelte/folds.scm</file>
        <file>svelte/highlights.scm</file>
        <file>svelte/indents.scm</file>
        <file>svelte/injections.scm</file>
        <file>svelte/locals.scm</file>
        <file>sway/folds.scm</file>
        <file>sway/highlights.scm</file>
        <file>sway/indents.scm</file>
        <file>sway/injections.scm</file>
        <file>sway/locals.scm</file>
        <file>swift/folds.scm</file>
        <file>swift/highlights.scm</file>
        <file>swift/indents.scm</file>
        <file>swift/injections.scm</file>
        <file>swift/locals.scm</file>
        <file>sxhkdrc/folds.scm</file>
        <file>sxhkdrc/highlights.scm</file>
        <file>sxhkdrc/injections.scm</file>
        <file>systemtap/folds.scm</file>
        <file>systemtap/highlights.scm</file>
        <file>systemtap/injections.scm</file>
        <file>systemtap/locals.scm</file>
        <file>t32/folds.scm</file>
        <file>t32/highlights.scm</file>
        <file>t32/indents.scm</file>
        <file>t32/injections.scm</file>
        <file>t32/locals.scm</file>
        <file>tablegen/folds.scm</file>
        <file>tablegen/highlights.scm</file>
        <file>tablegen/indents.scm</file>
        <file>tablegen/injections.scm</file>
        <file>tablegen/locals.scm</file>
        <file>tact/folds.scm</file>
        <file>tact/highlights.scm</file>
        <file>tact/indents.scm</file>
        <file>tact/injections.scm</file>
        <file>tact/locals.scm</file>
        <file>tcl/folds.scm</file>
        <file>tcl/highlights.scm</file>
        <file>tcl/indents.scm</file>
        <file>tcl/injections.scm</file>
        <file>teal/folds.scm</file>
        <file>teal/highlights.scm</file>
        <file>teal/indents.scm</file>
        <file>teal/injections.scm</file>
        <file>teal/locals.scm</file>
        <file>templ/folds.scm</file>
        <file>templ/highlights.scm</file>
        <file>templ/injections.scm</file>
        <file>tera/highlights.scm</file>
        <file>tera/injections.scm</file>
        <file>terraform/folds.scm</file>
        <file>terraform/highlights.scm</file>
        <file>terraform/indents.scm</file>
        <file>terraform/injections.scm</file>
        <file>textproto/folds.scm</file>
        <file>textproto/highlights.scm</file>
        <file>textproto/indents.scm</file>
        <file>textproto/injections.scm</file>
        <file>thrift/folds.scm</file>
        <file>thrift/highlights.scm</file>
        <file>thrift/indents.scm</file>
        <file>thrift/injections.scm</file>
        <file>thrift/locals.scm</file>
        <file>tiger/folds.scm</file>
        <file>tiger/highlights.scm</file>
        <file>tiger/indents.scm</file>
        <file>tiger/injections.scm</file>
        <file>tiger/locals.scm</file>
        <file>tlaplus/folds.scm</file>
        <file>tlaplus/highlights.scm</file>
        <file>tlaplus/injections.scm</file>
        <file>tlaplus/locals.scm</file>
        <file>tmux/highlights.scm</file>
        <file>tmux/injections.scm</file>
        <file>todotxt/highlights.scm</file>
        <file>toml/folds.scm</file>
        <file>toml/highlights.scm</file>
        <file>toml/indents.scm</file>
        <file>toml/injections.scm</file>
        <file>toml/locals.scm</file>
        <file>tsv/highlights.scm</file>
        <file>tsx/folds.scm</file>
        <file>tsx/highlights.scm</file>
        <file>tsx/indents.scm</file>
        <file>tsx/injections.scm</file>
        <file>tsx/locals.scm</file>
        <file>turtle/folds.scm</file>
        <file>turtle/highlights.scm</file>
        <file>turtle/indents.scm</file>
        <file>turtle/injections.scm</file>
        <file>turtle/locals.scm</file>
        <file>twig/highlights.scm</file>
        <file>twig/injections.scm</file>
        <file>typescript/folds.scm</file>
        <file>typescript/highlights.scm</file>
        <file>typescript/indents.scm</file>
        <file>typescript/injections.scm</file>
        <file>typescript/locals.scm</file>
        <file>typespec/highlights.scm</file>
        <file>typespec/indents.scm</file>
        <file>typespec/injections.scm</file>
        <file>typoscript/folds.scm</file>
        <file>typoscript/highlights.scm</file>
        <file>typoscript/indents.scm</file>
        <file>typoscript/injections.scm</file>
        <file>typst/folds.scm</file>
        <file>typst/highlights.scm</file>
        <file>typst/indents.scm</file>
        <file>typst/injections.scm</file>
        <file>udev/highlights.scm</file>
        <file>udev/injections.scm</file>
        <file>udev/locals.scm</file>
        <file>ungrammar/folds.scm</file>
        <file>ungrammar/highlights.scm</file>
        <file>ungrammar/indents.scm</file>
        <file>ungrammar/injections.scm</file>
        <file>ungrammar/locals.scm</file>
        <file>unison/folds.scm</file>
        <file>unison/highlights.scm</file>
        <file>unison/injections.scm</file>
        <file>usd/folds.scm</file>
        <file>usd/highlights.scm</file>
        <file>usd/indents.scm</file>
        <file>usd/injections.scm</file>
        <file>usd/locals.scm</file>
        <file>uxntal/folds.scm</file>
        <file>uxntal/highlights.scm</file>
        <file>uxntal/indents.scm</file>
        <file>uxntal/injections.scm</file>
        <file>uxntal/locals.scm</file>
        <file>vala/folds.scm</file>
        <file>vala/highlights.scm</file>
        <file>vala/injections.scm</file>
        <file>vento/highlights.scm</file>
        <file>vento/injections.scm</file>
        <file>verilog/folds.scm</file>
        <file>verilog/highlights.scm</file>
        <file>verilog/injections.scm</file>
        <file>v/folds.scm</file>
        <file>vhdl/folds.scm</file>
        <file>vhdl/highlights.scm</file>
        <file>vhdl/injections.scm</file>
        <file>v/highlights.scm</file>
        <file>vhs/highlights.scm</file>
        <file>vhs/injections.scm</file>
        <file>vimdoc/highlights.scm</file>
        <file>vimdoc/injections.scm</file>
        <file>vim/folds.scm</file>
        <file>vim/highlights.scm</file>
        <file>vim/injections.scm</file>
        <file>vim/locals.scm</file>
        <file>v/indents.scm</file>
        <file>v/injections.scm</file>
        <file>v/locals.scm</file>
        <file>vrl/folds.scm</file>
        <file>vrl/highlights.scm</file>
        <file>vrl/indents.scm</file>
        <file>vrl/injections.scm</file>
        <file>vrl/locals.scm</file>
        <file>vue/folds.scm</file>
        <file>vue/highlights.scm</file>
        <file>vue/indents.scm</file>
        <file>vue/injections.scm</file>
        <file>wgsl_bevy/folds.scm</file>
        <file>wgsl_bevy/highlights.scm</file>
        <file>wgsl_bevy/indents.scm</file>
        <file>wgsl/folds.scm</file>
        <file>wgsl/highlights.scm</file>
        <file>wgsl/indents.scm</file>
        <file>wgsl/injections.scm</file>
        <file>wing/folds.scm</file>
        <file>wing/highlights.scm</file>
        <file>wing/injections.scm</file>
        <file>wing/locals.scm</file>
        <file>wit/folds.scm</file>
        <file>wit/highlights.scm</file>
        <file>wit/injections.scm</file>
        <file>xcompose/highlights.scm</file>
        <file>xcompose/injections.scm</file>
        <file>xcompose/locals.scm</file>
        <file>xml/folds.scm</file>
        <file>xml/highlights.scm</file>
        <file>xml/indents.scm</file>
        <file>xml/injections.scm</file>
        <file>xml/locals.scm</file>
        <file>xresources/folds.scm</file>
        <file>xresources/highlights.scm</file>
        <file>xresources/injections.scm</file>
        <file>xresources/locals.scm</file>
        <file>yaml/folds.scm</file>
        <file>yaml/highlights.scm</file>
        <file>yaml/indents.scm</file>
        <file>yaml/injections.scm</file>
        <file>yaml/locals.scm</file>
        <file>yang/folds.scm</file>
        <file>yang/highlights.scm</file>
        <file>yang/indents.scm</file>
        <file>yang/injections.scm</file>
        <file>yuck/folds.scm</file>
        <file>yuck/highlights.scm</file>
        <file>yuck/indents.scm</file>
        <file>yuck/injections.scm</file>
        <file>yuck/locals.scm</file>
        <file>zathurarc/highlights.scm</file>
        <file>zathurarc/injections.scm</file>
        <file>zig/folds.scm</file>
        <file>ziggy/highlights.scm</file>
        <file>ziggy/indents.scm</file>
        <file>ziggy_schema/highlights.scm</file>
        <file>ziggy_schema/indents.scm</file>
        <file>zig/highlights.scm</file>
        <file>zig/indents.scm</file>
        <file>zig/injections.scm</file>
        <file>zig/locals.scm</file>
    </qresource>
</RCC>
